*
  box-sizing: border-box
img
  max-width: 100%

body
  font-family: 'Inter', sans-serif
  color: $text-color
  background: url("../img/bg.svg") no-repeat center top $bg-color
  padding-top: 285px

.nothing
  height: 1300px

.container
  max-width: 1220px
  padding: 0 10px 0 10px
  margin: auto
