.about-us
  &__wrapper
    display: flex
    justify-content: space-between
    margin-bottom: 20px
    border-radius: 10px
    background: $light
    padding: 50px 45px
  &__cart
    display: flex
    flex-direction: column
    text-align: center
    align-items: center
    max-width: 230px
  &__title
    font-family: 'Inter'
    font-style: normal
    font-weight: 600
    font-size: 20px
    color: $text-color
    max-width: 150px
    margin: 0
  &__number
    font-family: 'Inter'
    font-style: normal
    font-weight: 700
    font-size: 40px
    color: $title-text
    margin: 25px 0 35px 0
  &__text
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 14px
    margin: 0
