.three-advantages
  &__wrapper
    display: flex
    justify-content: space-between
    margin-bottom: 20px 
  &__cart
    display: flex
    max-width: 385px
    border-radius: 10px
    padding: 30px
    background: $light
    margin-right: 20px  
    &--care
      padding: 30px 15px 30px 30px
    &--no-margin
      margin-right: 0   
  &__icon
    min-width: 36px
    margin-right: 30px
  &__text
    width: 100%
    &__title
      font-family: 'Inter'
      font-style: normal
      font-weight: 600
      font-size: 20px
      margin: 0
    &__content
      font-family: 'Inter'
      font-style: normal
      font-weight: 400
      font-size: 14px
      margin: 14px 0 0 0
      color: $text-color
